# navigation-module-tester

./: build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/aditrioka/navigationmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aditrioka/navigationmodule/: Extensions.kt  MainActivity.kt  MainNavigationFragment.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_nav_agenda.xml  ic_nav_info.xml  ic_nav_schedule.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: aliases.xml  strings.xml  styles.xml
app/src/test/java/id/aditrioka/navigationmodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
navigation/: build.gradle
navigation/src/androidTest/java/id/aditrioka/navigationmodule/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/id/aditrioka/navigationmodule/navigation/: FragmentLoader.kt  GenericLoader.kt
navigation/src/test/java/id/aditrioka/navigationmodule/navigation/: ExampleUnitTest.java
screenone/src/androidTest/java/id/aditrioka/navigationmodule/screenone/: ExampleInstrumentedTest.java
screenone/src/main/: AndroidManifest.xml
screenone/src/main/java/id/aditrioka/navigationmodule/screenone/: InfoFragment.kt
screenone/src/main/res/layout/: fragment_info.xml
screenone/src/main/res/values/: strings.xml
screenthree/: build.gradle
screenthree/src/main/: AndroidManifest.xml
screenthree/src/main/res/layout/: fragment_agenda.xml
screenthree/src/main/res/values/: strings.xml
screentwo/src/main/: AndroidManifest.xml
screentwo/src/main/res/layout/: fragment_schedule.xml
screentwo/src/main/res/values/: strings.xml
(+11 files in other folders)
